"甘肃省";"Gansu";"酒泉市";"Jiuquan"
"西藏自治区";"Tibet";"拉萨市";"Lhasa"
"新疆维吾尔自治区";"Xinjiang";"乌鲁木齐市";"Ürümqi"
"新疆维吾尔自治区";"Xinjiang";"石河子市";"Shihezi"
"新疆维吾尔自治区";"Xinjiang";"克拉玛依市";"Karamay"
"贵州省";"Guizhou";"遵义市";"Zunyi"
"四川省";"Sichuan";"自贡市";"Zigong"
"湖南省";"Hunan";"株洲市";"Jianning"
"河南省";"Henan";"驻马店市";"Zhumadian"
"河南省";"Henan";"商丘市";"Shangqiu"
"河南省";"Henan";"周口市";"Zhoukou"
"云南省";"Yunnan";"玉溪市";"Yuxi"
"江苏省";"Jiangsu";"镇江市";"Zhenjiang"
"河南省";"Henan";"郑州市";"Zhengzhou"
"云南省";"Yunnan";"昭通市";"Zhaotong"
"广东省";"Guangdong";"肇庆市";"Zhaoqing"
"广东省";"Guangdong";"湛江市";"Zhanjiang"
"福建省";"Fujian";"漳州市";"Zhangzhou"
"甘肃省";"Gansu";"张掖市";"Zhangye"
"山东省";"Shandong";"淄博市";"Zibo"
"河南省";"Henan";"安阳市";"Anyang"
"山东省";"Shandong";"枣庄市";"Zaozhuang"
"广东省";"Guangdong";"云浮市";"Yunfu"
"广西壮族自治区";"Guangxi";"玉林市";"Yulin"
"广东省";"Guangdong";"河源市";"Heyuan"
"湖南省";"Hunan";"永州市";"Yongzhou"
"江西省";"Jiangxi";"鹰潭市";"Yingtan"
"宁夏回族自治区";"Ningxia";"银川市";"Yinchuan"
"湖北省";"Hubei";"宜昌市";"Yichang"
"四川省";"Sichuan";"宜宾市";"Yibin"
"山东省";"Shandong";"烟台市";"Yantai"
"江苏省";"Jiangsu";"扬州市";"Yangzhou"
"江苏省";"Jiangsu";"盐城市";"Yancheng"
"陕西省";"Shaanxi";"延安市";"Yan’an"
"江苏省";"Jiangsu";"徐州市";"Xuzhou"
"江西省";"Jiangxi";"上饶市";"Shangrao"
"山西省";"Shanxi";"忻州市";"Xinzhou"
"江苏省";"Jiangsu";"连云港";"Xinpu"
"青海省";"Qinghai";"西宁市";"Xining"
"河北省";"Hebei";"邢台市";"Xingtai"
"陕西省";"Shaanxi";"安康市";"Ankang"
"陕西省";"Shaanxi";"咸阳市";"Xianyang"
"广东省";"Guangdong";"珠海市";"Zhuhai"
"陕西省";"Shaanxi";"西安市";"Xi'an"
"福建省";"Fujian";"厦门市";"Xiamen"
"广西壮族自治区";"Guangxi";"梧州市";"Wuzhou"
"江苏省";"Jiangsu";"无锡市";"Wuxi"
"湖南省";"Hunan";"常德市";"Changde"
"湖北省";"Hubei";"武汉市";"Wuhan"
"浙江省";"Zhejiang";"温州市";"Wenzhou"
"陕西省";"Shaanxi";"长安市";"Chang'an"
"陕西省";"Shaanxi";"渭南市";"Weinan"
"山东省";"Shandong";"威海市";"Weihai"
"山东省";"Shandong";"潍坊市";"Weifang"
"安徽省";"Anhui";"黄山市";"Huangshan"
"安徽省";"Anhui";"铜陵市";"Tongling"
"甘肃省";"Gansu";"天水市";"Tianshui"
"天津";"Tianjin";"天津市";"Tianjin"
"江苏省";"Jiangsu";"泰州市";"Taizhou"
"山西省";"Shanxi";"太原市";"Taiyuan"
"安徽省";"Anhui";"宿州市";"Suzhou"
"湖北省";"Hubei";"随州市";"Suizhou"
"四川省";"Sichuan";"遂宁市";"Suining"
"湖北省";"Hubei";"十堰市";"Shiyan"
"河北省";"Hebei";"石家庄市";"Shijiazhuang"
"广东省";"Guangdong";"深圳市";"Shenzhen"
"浙江省";"Zhejiang";"绍兴市";"Shaoxing"
"广东省";"Guangdong";"韶关市";"Shaoguan"
"广东省";"Guangdong";"汕头市";"Shantou"
"上海";"Shanghai";"上海市";"Shanghai"
"福建省";"Fujian";"三明市";"Sanming"
"河南省";"Henan";"三门峡市";"Sanmenxia"
"广东省";"Guangdong";"揭阳市";"Jieyang"
"山东省";"Shandong";"日照市";"Rizhao"
"浙江省";"Zhejiang";"衢州市";"Quzhou"
"云南省";"Yunnan";"曲靖市";"Qujing"
"福建省";"Fujian";"泉州市";"Quanzhou"
"广西壮族自治区";"Guangxi";"钦州市";"Qinzhou"
"河北省";"Hebei";"秦皇岛市";"Qinhuangdao"
"山东省";"Shandong";"青岛市";"Qingdao"
"广东省";"Guangdong";"清远市";"Qingyuan"
"河南省";"Henan";"濮阳城关镇";"Puyang Chengguanzhen"
"江西省";"Jiangxi";"萍乡市";"Pingxiang"
"甘肃省";"Gansu";"平凉市";"Pingliang"
"河南省";"Henan";"平顶山市";"Pingdingshan"
"四川省";"Sichuan";"广安市";"Guang'an"
"浙江省";"Zhejiang";"宁波市";"Ningbo"
"四川省";"Sichuan";"内江市";"Neijiang"
"河南省";"Henan";"南阳市";"Nanyang"
"江苏省";"Jiangsu";"南通市";"Nantong"
"广西壮族自治区";"Guangxi";"南宁市";"Nanning"
"江苏省";"Jiangsu";"南京市";"Nanjing"
"四川省";"Sichuan";"南充市";"Nanchong"
"江西省";"Jiangxi";"南昌市";"Nanchang"
"四川省";"Sichuan";"绵阳市";"Mianyang"
"广东省";"Guangdong";"茂名市";"Maoming"
"四川省";"Sichuan";"泸州市";"Luzhou"
"河南省";"Henan";"洛阳市";"Luoyang"
"河南省";"Henan";"漯河市";"Luohe"
"安徽省";"Anhui";"六安市";"Lu'an"
"湖南省";"Hunan";"娄底市";"Loudi"
"福建省";"Fujian";"龙岩市";"Longyan"
"浙江省";"Zhejiang";"丽水市";"Lishui"
"广西壮族自治区";"Guangxi";"柳州市";"Liuzhou"
"山东省";"Shandong";"临沂市";"Linyi"
"山西省";"Shanxi";"临汾市";"Linfen"
"山东省";"Shandong";"聊城市";"Liaocheng"
"甘肃省";"Gansu";"武威市";"Wuwei"
"四川省";"Sichuan";"乐山市";"Leshan"
"甘肃省";"Gansu";"兰州市";"Lanzhou"
"河北省";"Hebei";"廊坊市";"Langfang"
"广西壮族自治区";"Guangxi";"来宾市";"Laibin"
"云南省";"Yunnan";"昆明市";"Kunming"
"河南省";"Henan";"开封市";"Kaifeng"
"江西省";"Jiangxi";"九江市";"Jiujiang"
"山东省";"Shandong";"济宁市";"Jining"
"浙江省";"Zhejiang";"金华市";"Jinhua"
"江西省";"Jiangxi";"景德镇市";"Jingdezhen"
"山东省";"Shandong";"济南市";"Jinan"
"浙江省";"Zhejiang";"嘉兴市";"Jiaxing"
"河南省";"Henan";"焦作市";"Jiaozuo"
"福建省";"Fujian";"宁德市";"Ningde"
"广东省";"Guangdong";"江门市";"Jiangmen"
"广东省";"Guangdong";"阳江市";"Yangjiang"
"江西省";"Jiangxi";"吉安市";"Ji’an"
"四川省";"Sichuan";"广元市";"Guangyuan"
"广东省";"Guangdong";"惠州市";"Huizhou"
"湖南省";"Hunan";"怀化市";"Huaihua"
"安徽省";"Anhui";"淮北市";"Huaibei"
"山东省";"Shandong";"菏泽市";"Heze"
"湖南省";"Hunan";"衡阳市";"Hengyang"
"河北省";"Hebei";"衡水市";"Hengshui"
"安徽省";"Anhui";"合肥市";"Hefei"
"河南省";"Henan";"鹤壁市";"Hebi"
"浙江省";"Zhejiang";"杭州市";"Hangzhou"
"河北省";"Hebei";"邯郸市";"Handan"
"海南省";"Hainan";"海口市";"Haikou"
"贵州省";"Guizhou";"贵阳市";"Guiyang"
"广西壮族自治区";"Guangxi";"桂林市";"Guilin"
"广西壮族自治区";"Guangxi";"贵港市";"Guigang"
"广东省";"Guangdong";"广州市";"Guangzhou"
"江西省";"Jiangxi";"赣州市";"Ganzhou"
"江西省";"Jiangxi";"抚州市";"Fuzhou"
"福建省";"Fujian";"福州市";"Fuzhou"
"安徽省";"Anhui";"阜阳市";"Fuyang"
"广东省";"Guangdong";"佛山市";"Foshan"
"山东省";"Shandong";"东营市";"Dongying"
"广东省";"Guangdong";"东莞市";"Dongguan"
"甘肃省";"Gansu";"定西市";"Dingxi"
"山东省";"Shandong";"德州市";"Dezhou"
"四川省";"Sichuan";"德阳市";"Deyang"
"四川省";"Sichuan";"达州市";"Dazhou"
"辽宁省";"Liaoning";"大连市";"Dalian"
"云南省";"Yunnan";"大理市";"Dali"
"安徽省";"Anhui";"滁州市";"Chuzhou"
"重庆";"Chongqing";"重庆市";"Chongqing"
"安徽省";"Anhui";"池州市";"Chizhou"
"";"";"";""
"湖南省";"Hunan";"郴州市";"Chenzhou"
"四川省";"Sichuan";"成都市";"Chengdu"
"广东省";"Guangdong";"潮州市";"Chaozhou"
"江苏省";"Jiangsu";"常州市";"Changzhou"
"湖南省";"Hunan";"长沙市";"Changsha"
"河北省";"Hebei";"沧州市";"Cangzhou"
"安徽省";"Anhui";"亳州市";"Bozhou"
"山东省";"Shandong";"滨州市";"Binzhou"
"贵州省";"Guizhou";"毕节市";"Bijie"
"安徽省";"Anhui";"蚌埠市";"Bengbu"
"北京";"Beijing";"北京市";"Beijing"
"广西壮族自治区";"Guangxi";"北海市";"Beihai"
"河北省";"Hebei";"保定市";"Baoding"
"贵州省";"Guizhou";"安顺市";"Anshun"
"安徽省";"Anhui";"安庆市";"Anqing"
"江苏省";"Jiangsu";"苏州市";"Suzhou"
"广东省";"Guangdong";"中山市";"Zhongshan"
"陕西省";"Shaanxi";"榆林市";"Yulin"
"河北省";"Hebei";"张家口市";"Zhangjiakou"
"黑龙江省";"Heilongjiang";"伊春市";"Yichun"
"内蒙古自治区";"Inner Mongolia";"通辽市";"Tongliao"
"吉林省";"Jilin";"通化市";"Tonghua"
"黑龙江省";"Heilongjiang";"绥化市";"Suihua"
"吉林省";"Jilin";"四平市";"Siping"
"黑龙江省";"Heilongjiang";"双鸭山市";"Shuangyashan"
"辽宁省";"Liaoning";"沈阳市";"Shenyang"
"黑龙江省";"Heilongjiang";"齐齐哈尔市";"Qiqihar"
"黑龙江省";"Heilongjiang";"牡丹江市";"Mudanjiang"
"辽宁省";"Liaoning";"辽阳市";"Liaoyang"
"黑龙江省";"Heilongjiang";"鸡西市";"Jixi"
"辽宁省";"Liaoning";"锦州市";"Jinzhou"
"吉林省";"Jilin";"吉林市";"Jilin"
"黑龙江省";"Heilongjiang";"佳木斯市";"Jiamusi"
"内蒙古自治区";"Inner Mongolia";"呼和浩特市";"Hohhot"
"黑龙江省";"Heilongjiang";"黑河市";"Heihe"
"黑龙江省";"Heilongjiang";"鹤岗市";"Hegang"
"黑龙江省";"Heilongjiang";"哈尔滨市";"Harbin"
"辽宁省";"Liaoning";"阜新市";"Fuxin"
"辽宁省";"Liaoning";"抚顺市";"Fushun"
"山西省";"Shanxi";"大同市";"Datong"
"黑龙江省";"Heilongjiang";"大庆市";"Daqing"
"辽宁省";"Liaoning";"丹东市";"Dandong"
"内蒙古自治区";"Inner Mongolia";"赤峰市";"Chifeng"
"吉林省";"Jilin";"长春市";"Changchun"
"辽宁省";"Liaoning";"本溪市";"Benxi"
"内蒙古自治区";"Inner Mongolia";"包头市";"Baotou"
"吉林省";"Jilin";"白山市";"Baishan"
"辽宁省";"Liaoning";"鞍山市";"Anshan"
"陕西省";"Shaanxi";"铜川市";"Tongchuan"
"安徽省";"Anhui";"芜湖市";"Wuhu"
"内蒙古自治区";"Inner Mongolia";"乌兰察布市";"Ulanqab"
"内蒙古自治区";"Inner Mongolia";"鄂尔多斯市";"Ordos"
"浙江省";"Zhejiang";"台州市";"Taizhou"
"四川省";"Sichuan";"眉山市";"Meishan"
"辽宁省";"Liaoning";"葫芦岛市";"Huludao"
"香港特别行政区";"Hong Kong";"香港";"Hong Kong"
"河北省";"Hebei";"承德市";"Chengde"
"河北省";"Hebei";"唐山市";"Tangshan"
"山西省";"Shanxi";"阳泉市";"Yangquan"
"山西省";"Shanxi";"运城市";"Yuncheng"
"山西省";"Shanxi";"长治市";"Changzhi"
"山西省";"Shanxi";"晋城市";"Jincheng"
"山西省";"Shanxi";"晋中市";"Jinzhong"
"山西省";"Shanxi";"朔州市";"Shuozhou"
"山西省";"Shanxi";"吕梁市";"Luliang"
"内蒙古自治区";"Inner Mongolia";"呼伦贝尔市";"Hulunbeier"
"内蒙古自治区";"Inner Mongolia";"锡林郭勒盟";"Xilin Gol League"
"内蒙古自治区";"Inner Mongolia";"阿拉善盟";"Alax League"
"内蒙古自治区";"Inner Mongolia";"巴彦淖尔市";"Bayannre"
"内蒙古自治区";"Inner Mongolia";"兴安盟";"Xing'An League"
"内蒙古自治区";"Inner Mongolia";"乌海市";"Wuhai"
"辽宁省";"Liaoning";"营口市";"Yingkou"
"辽宁省";"Liaoning";"铁岭市";"Tieling"
"辽宁省";"Liaoning";"盘锦市";"Panjin"
"辽宁省";"Liaoning";"朝阳市";"Chaoyang"
"吉林省";"Jilin";"辽源市";"Liaoyuan"
"吉林省";"Jilin";"延边朝鲜族自治州";"Yanbian Korean Autonomous Prefecture"
"吉林省";"Jilin";"白城市";"Baicheng"
"吉林省";"Jilin";"松原市";"Songyuan"
"黑龙江省";"Heilongjiang";"七台河市";"Qitaihe"
"黑龙江省";"Heilongjiang";"大兴安岭地区";"Daxing'Anling Area"
"江苏省";"Jiangsu";"淮安市";"Huaian"
"江苏省";"Jiangsu";"宿迁市";"Suqian"
"浙江省";"Zhejiang";"舟山市";"Zhoushan"
"浙江省";"Zhejiang";"湖州市";"Huzhou"
"安徽省";"Anhui";"马鞍山市";"Maanshan"
"安徽省";"Anhui";"宣城市";"Xuancheng"
"安徽省";"Anhui";"淮南市";"Huainan"
"福建省";"Fujian";"莆田市";"Putian"
"福建省";"Fujian";"南平市";"Nanping"
"江西省";"Jiangxi";"新余市";"Xinyu"
"江西省";"Jiangxi";"宜春市";"Yichun"
"山东省";"Shandong";"泰安市";"Taian"
"河南省";"Henan";"许昌市";"Xuchang"
"河南省";"Henan";"信阳市";"Xinyang"
"河南省";"Henan";"新乡市";"Xinxiang"
"河南省";"Henan";"济源市";"Jiyuan"
"河南省";"Henan";"濮阳市";"Puyang"
"湖北省";"Hubei";"黄石市";"Huangshi"
"湖北省";"Hubei";"鄂州市";"Ezhou"
"湖北省";"Hubei";"襄阳市";"Xiangyang"
"湖北省";"Hubei";"神农架林区";"Shennongjia Forest Region"
"湖北省";"Hubei";"咸宁市";"Xianning"
"湖北省";"Hubei";"仙桃市";"Xiantao"
"湖北省";"Hubei";"荆门市";"Jingmen"
"湖北省";"Hubei";"荆州市";"Jingzhou"
"湖北省";"Hubei";"潜江市";"Qianjiang"
"湖北省";"Hubei";"恩施土家族苗族自治州";"Enshi Tujia And Miao Autonomous Prefecture"
"湖北省";"Hubei";"黄冈市";"Huanggang"
"湖北省";"Hubei";"天门市";"Tianmen"
"湖北省";"Hubei";"孝感市";"Xiaogan"
"湖南省";"Hunan";"岳阳市";"Yueyang"
"湖南省";"Hunan";"湘潭市";"Xiangtan"
"湖南省";"Hunan";"湘西土家族苗族自治州";"Xiangxi Tujia And Miao Autonomous Prefecture"
"湖南省";"Hunan";"邵阳市";"Shaoyang"
"湖南省";"Hunan";"张家界市";"Zhangjiajie"
"湖南省";"Hunan";"益阳市";"Yiyang"
"广东省";"Guangdong";"汕尾市";"Shanwei"
"广东省";"Guangdong";"梅州市";"Meizhou"
"广西壮族自治区";"Guangxi";"河池市";"Hechi"
"广西壮族自治区";"Guangxi";"防城港市";"Fangchenggang"
"广西壮族自治区";"Guangxi";"崇左市";"Chongzuo"
"广西壮族自治区";"Guangxi";"百色市";"Baise"
"广西壮族自治区";"Guangxi";"贺州市";"Hezhou"
"海南省";"Hainan";"陵水黎族自治县";"Lingshui Li Autonomous County"
"海南省";"Hainan";"澄迈县";"Chengmai County"
"海南省";"Hainan";"白沙黎族自治县";"Baisha Li Autonomous County"
"海南省";"Hainan";"东方市";"Oriental"
"海南省";"Hainan";"万宁市";"Wanning"
"海南省";"Hainan";"定安县";"Ding'An County"
"海南省";"Hainan";"保亭黎族苗族自治县";"Baoting Li And Miao Autonomous County"
"海南省";"Hainan";"临高县";"Lingao County"
"海南省";"Hainan";"昌江黎族自治县";"Changjiang Li Autonomous County"
"海南省";"Hainan";"乐东黎族自治县";"Le Dong Li Autonomous County"
"海南省";"Hainan";"屯昌县";"Tunchang County"
"海南省";"Hainan";"儋州市";"Danzhou"
"海南省";"Hainan";"琼中黎族苗族自治县";"Qiongzhong Li And Miao Autonomous County"
"海南省";"Hainan";"琼海市";"Qionghai"
"海南省";"Hainan";"三沙市";"Sansha"
"海南省";"Hainan";"文昌市";"Wenchang"
"海南省";"Hainan";"三亚市";"Sanya"
"海南省";"Hainan";"五指山市";"Wuzhishan"
"四川省";"Sichuan";"资阳市";"Ziyang"
"四川省";"Sichuan";"攀枝花市";"Panzhihua"
"四川省";"Sichuan";"巴中市";"Bazhong"
"四川省";"Sichuan";"阿坝藏族羌族自治州";"Aba Tibetan And Qiang Autonomous Prefecture"
"四川省";"Sichuan";"甘孜藏族自治州";"Ganzi Tibetan Autonomous Prefecture"
"四川省";"Sichuan";"凉山彝族自治州";"Liangshan Yi Autonomous Prefecture"
"四川省";"Sichuan";"雅安市";"Ya'An"
"贵州省";"Guizhou";"铜仁市";"Tongren"
"贵州省";"Guizhou";"六盘水市";"Liupanshui"
"贵州省";"Guizhou";"黔南布依族苗族自治州";"Qiannan Buyi Miao Autonomous Prefecture"
"贵州省";"Guizhou";"黔西南布依族苗族自治州";"Buyi And Miao Autonomous Prefecture In Southwest Guizhou"
"贵州省";"Guizhou";"黔东南苗族侗族自治州";"Qiandongnan Miao And Dong Autonomous Prefecture"
"云南省";"Yunnan";"德宏傣族景颇族自治州";"Dehong Dai And Jingpo Autonomous Prefecture"
"云南省";"Yunnan";"文山壮族苗族自治州";"Wenshan Zhuang And Miao Autonomous Prefecture"
"云南省";"Yunnan";"怒江傈僳族自治州";"Nujiang Yi Autonomous Prefecture"
"云南省";"Yunnan";"西双版纳傣族自治州";"Xishuangbanna Dai Autonomous Prefecture"
"云南省";"Yunnan";"保山市";"Baoshan"
"云南省";"Yunnan";"楚雄彝族自治州";"Chuxiong Yi Autonomous Prefecture"
"云南省";"Yunnan";"迪庆藏族自治州";"Diqing Tibetan Autonomous Prefecture"
"云南省";"Yunnan";"丽江市";"Lijiang"
"云南省";"Yunnan";"普洱市";"P'Er"
"云南省";"Yunnan";"红河哈尼族彝族自治州";"Honghe Hani And Yi Autonomous Prefecture"
"云南省";"Yunnan";"大理白族自治州";"Dali Bai Autonomous Prefecture"
"云南省";"Yunnan";"临沧市";"Lincang"
"西藏自治区";"Tibet";"那曲市";"Nakchu"
"西藏自治区";"Tibet";"阿里地区";"Ali Area"
"西藏自治区";"Tibet";"昌都市";"Changdu"
"西藏自治区";"Tibet";"林芝市";"Linzhi"
"西藏自治区";"Tibet";"日喀则市";"Shigatse"
"西藏自治区";"Tibet";"山南市";"Shannan"
"陕西省";"Shaanxi";"宝鸡市";"Baoji"
"陕西省";"Shaanxi";"汉中市";"Hanzhong"
"陕西省";"Shaanxi";"商洛市";"Shangluo"
"甘肃省";"Gansu";"白银市";"Baiyin"
"甘肃省";"Gansu";"临夏回族自治州";"Linxia Hui Autonomous Prefecture"
"甘肃省";"Gansu";"金昌市";"Jinchang"
"甘肃省";"Gansu";"甘南藏族自治州";"Gannan Tibetan Autonomous Prefecture"
"甘肃省";"Gansu";"庆阳市";"Qingyang"
"甘肃省";"Gansu";"陇南市";"Longnan"
"甘肃省";"Gansu";"嘉峪关市";"Jiayuguan"
"青海省";"Qinghai";"海东市";"Haidong"
"青海省";"Qinghai";"海西蒙古族藏族自治州";"Haixi Mongolian And Tibetan Autonomous Prefecture"
"青海省";"Qinghai";"海南藏族自治州";"Hainan Tibetan Autonomous Prefecture"
"青海省";"Qinghai";"果洛藏族自治州";"Guoluo Tibetan Autonomous Prefecture"
"青海省";"Qinghai";"黄南藏族自治州";"Huangnan Tibetan Autonomous Prefecture"
"青海省";"Qinghai";"海北藏族自治州";"Haibei Tibetan Autonomous Prefecture"
"青海省";"Qinghai";"玉树藏族自治州";"Yushu Tibetan Autonomous Prefecture"
"宁夏回族自治区";"Ningxia";"石嘴山市";"Shizuishan"
"宁夏回族自治区";"Ningxia";"中卫市";"Zhongwei"
"宁夏回族自治区";"Ningxia";"固原市";"Guyuan"
"宁夏回族自治区";"Ningxia";"吴忠市";"Wuzhong"
"新疆维吾尔自治区";"Xinjiang";"北屯市";"Beitun"
"新疆维吾尔自治区";"Xinjiang";"吐鲁番市";"Turpan"
"新疆维吾尔自治区";"Xinjiang";"图木舒克市";"Tumouk"
"新疆维吾尔自治区";"Xinjiang";"可克达拉市";"Korda"
"新疆维吾尔自治区";"Xinjiang";"博尔塔拉蒙古自治州";"Bortala Mongolian Autonomous Prefecture"
"新疆维吾尔自治区";"Xinjiang";"哈密市";"Hami"
"新疆维吾尔自治区";"Xinjiang";"塔城地区";"Tacheng Area"
"新疆维吾尔自治区";"Xinjiang";"巴音郭楞蒙古自治州";"Bayingoleng Mongolian Autonomous Prefecture"
"新疆维吾尔自治区";"Xinjiang";"昆玉市";"Kunyu"
"新疆维吾尔自治区";"Xinjiang";"双河市";"Shuanghe"
"新疆维吾尔自治区";"Xinjiang";"阿拉尔市";"Alar"
"新疆维吾尔自治区";"Xinjiang";"阿克苏地区";"Aksu Area"
"新疆维吾尔自治区";"Xinjiang";"阿勒泰地区";"Altay Area"
"新疆维吾尔自治区";"Xinjiang";"喀什地区";"Kashgar Area"
"新疆维吾尔自治区";"Xinjiang";"铁门关市";"Tiemen Guan"
"新疆维吾尔自治区";"Xinjiang";"克孜勒苏柯尔克孜自治州";"Kizilu Kirkan Autonomous Prefecture"
"新疆维吾尔自治区";"Xinjiang";"伊犁哈萨克自治州";"Yili Kazakh Autonomous Prefecture"
"新疆维吾尔自治区";"Xinjiang";"新星市";"Xinxing"
"新疆维吾尔自治区";"Xinjiang";"胡杨河市";"Huyanghe"
"新疆维吾尔自治区";"Xinjiang";"昌吉回族自治州";"Changji Hui Autonomous Prefecture"
"新疆维吾尔自治区";"Xinjiang";"和田地区";"Hotan Prefecture"
"新疆维吾尔自治区";"Xinjiang";"五家渠市";"Wujiaqu"
"澳门特别行政区";"Macao";"澳门";"Macao"